body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}


.header-pic{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5)
}
.nav-bar{
    /* background-color: rgba(174, 5, 89, 0.65); */
    background-color:rgba(0, 0, 0, 0.21);
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    color: white;
    flex: 1;
    text-align: center;
    
}

.title{
    font-size: 40px;
}
.sub-title{
    display: flex;
    padding-right: 20px;

}
.navbar{
    padding-right: 30px;
    white-space: nowrap;
}
.header-pic-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subject{
    /* background-color: yellow; */
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    
    padding-left: 10px;
    padding-right: 10px;

    
}
.subject-title{
    font-size: 60px;
    margin-bottom: 20px;

}
.subject-message{
    font-size: 30px;
    margin-bottom: 20px;
}
.button-container{
    padding-top: 25px;
}
.explore{
    padding: 10px 10px;
    border: none;
    border-radius: 12px;
    background-color: rgb(236, 221, 86);
    cursor: pointer;
    color: black;
    font-size: 20px;
    transition: background-color 0.20s;
    transition: color 0.50s;
}
.explore:hover{
    background-color: gray;
    color: white;
}
.explore:active{
    opacity: 0.5;
}
.contact{
    padding: 0px;
    
}
.information{
    background-color: aliceblue;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    
    
    
    
}
.information1{
    margin-left: 100px;
    margin-right: 100px;
    
    box-shadow: 0px 0px 15px 3px rgba(178,179,174,0.86);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
}

.information1-pic-container{
    
    background-image: url("icons/skardu2.jpg");
    background-position: center;
    background-size: cover;
    
    height: 300px;
    background-color: pink;
    padding-top: 20px;
    
}
.information1-text{
    background-color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    
}
.information2-pic-container{
    
    background-image: url("icons/lahore.jpg");
    background-position: top;
    background-size: cover;
    
    height: 300px;
    background-color: pink;
    
}
.information2{
    margin-left: 100px;
    margin-right: 100px;
    
    box-shadow: 0px 0px 15px 3px rgba(178,179,174,0.86);
    display: grid;
    grid-template-columns: 1fr 1fr ;
} 
.information2-text{
    background-color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    
}
.city-name{
    font-size: 30px;
    padding-bottom: 15px;
}
.message{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-more-container{
    padding-top: 10px;
}
.section3{
    width: 100%;
    height: 80vh;
    display: grid;
    
}
.plan{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    
}
.About-plan{
    background-color: rgb(58, 46, 46);
    padding: 80px;
    
   

    
    
    
}
.Experience{
    background-color: rgb(246, 83, 83);
    padding: 80px;

    


}
.Route{
    background-color: rgb(58, 46, 46);
    padding: 80px;

    
   

}
.about-title{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}
.about-text{
    font-size: 18px;

}


@media (max-width:800px) {
    .subject-title{
        font-size: 30px;

    }
    .subject-message{
        font-size: 15px;
    }
    .title{
        padding-top: 20px;
        font-size: 30px;
    }
    .nav-bar{
        flex-direction: column;
        align-items: center;
    }
    .message{
        font-size: 12px;
    }
    .city-name{
        font-size: 20px;

    }
    
}
@media screen and (max-width:800px) {
    .information{
        background-color: white;
        width: 100%;
        height: 220vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        
        
        
        
    }
    .information1{
        margin-left: 30px;
        margin-right: 30px;
        
        box-shadow: 0px 0px 15px 3px rgba(178,179,174,0.86);
        display: flex;
        flex-direction: column;
        
    }
    .information1-pic-container{
    
        background-image: url("icons/skardu2.jpg");
        background-position: center;
        background-size: cover;
        
        height: 70vh;
        background-color: pink;
        padding-top: 20px;
        
    }
    .information1-text{
        background-color: white;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        
    }

    .information2{
        margin-left: 30px;
        margin-right: 30px;
        
        box-shadow: 0px 0px 15px 3px rgba(178,179,174,0.86);
        
        display: flex;
        flex-direction: column-reverse;
    } 
    .information2-pic-container{
    
        background-image: url("icons/lahore.jpg");
        background-position: top;
        background-size: cover;
        
        height: 70vh;
        background-color: pink;
        
    }
    .information2-text{
        background-color: white;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        
    }


    
    
    

}
@media screen and (max-width:1200px){
    .section3{
        width: 100%;
        height: 100vh;
        
        
        

        
    }
    
    .plan{
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        margin-left: 100px;
        margin-right: 100px;
        
    }
    .About-plan{
        background-color: rgb(58, 46, 46);
        padding: 20px;
        
       
    
        
        
        
    }
    .Experience{
        background-color: rgb(246, 83, 83);
        padding: 20px;
    
        
    
    
    }
    .Route{
        background-color: rgb(58, 46, 46);
        padding: 20px;
    
        
       
    
    }
    .about-title{
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 10px;
    }
    .about-text{
        font-size: 15px;
    
    }
    
}